
win.png
size: 1844,709
format: RGBA8888
filter: Linear,Linear
repeat: none
ps_frame
  rotate: false
  xy: 0, 3
  size: 146, 139
  orig: 146, 139
  offset: 0, 0
  index: -1
ps_glow
  rotate: false
  xy: 148, 5
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
zhongjianglanselizitexiao/ps_particle_00
  rotate: true
  xy: 1324, 0
  size: 113, 103
  orig: 221, 225
  offset: 54, 61
  index: -1
zhongjianglanselizitexiao/ps_particle_01
  rotate: true
  xy: 1723, 306
  size: 137, 121
  orig: 221, 225
  offset: 41, 51
  index: -1
zhongjianglanselizitexiao/ps_particle_02
  rotate: true
  xy: 553, 1
  size: 147, 133
  orig: 221, 225
  offset: 36, 44
  index: -1
zhongjianglanselizitexiao/ps_particle_03
  rotate: false
  xy: 688, 3
  size: 159, 145
  orig: 221, 225
  offset: 30, 38
  index: -1
zhongjianglanselizitexiao/ps_particle_04
  rotate: false
  xy: 982, 1
  size: 167, 155
  orig: 221, 225
  offset: 26, 33
  index: -1
zhongjianglanselizitexiao/ps_particle_05
  rotate: false
  xy: 1151, 5
  size: 171, 163
  orig: 221, 225
  offset: 25, 29
  index: -1
zhongjianglanselizitexiao/ps_particle_06
  rotate: true
  xy: 1117, 170
  size: 175, 169
  orig: 221, 225
  offset: 23, 26
  index: -1
zhongjianglanselizitexiao/ps_particle_07
  rotate: true
  xy: 1113, 532
  size: 177, 173
  orig: 221, 225
  offset: 22, 24
  index: -1
zhongjianglanselizitexiao/ps_particle_08
  rotate: true
  xy: 1075, 347
  size: 179, 177
  orig: 221, 225
  offset: 21, 22
  index: -1
zhongjianglanselizitexiao/ps_particle_09
  rotate: false
  xy: 936, 158
  size: 179, 179
  orig: 221, 225
  offset: 21, 21
  index: -1
zhongjianglanselizitexiao/ps_particle_10
  rotate: false
  xy: 930, 528
  size: 181, 181
  orig: 221, 225
  offset: 20, 20
  index: -1
zhongjianglanselizitexiao/ps_particle_11
  rotate: false
  xy: 892, 339
  size: 181, 183
  orig: 221, 225
  offset: 20, 19
  index: -1
zhongjianglanselizitexiao/ps_particle_12
  rotate: false
  xy: 358, 146
  size: 181, 185
  orig: 221, 225
  offset: 20, 18
  index: -1
zhongjianglanselizitexiao/ps_particle_13
  rotate: false
  xy: 352, 524
  size: 181, 185
  orig: 221, 225
  offset: 20, 18
  index: -1
zhongjianglanselizitexiao/ps_particle_14
  rotate: false
  xy: 477, 337
  size: 181, 185
  orig: 221, 225
  offset: 20, 17
  index: -1
zhongjianglanselizitexiao/ps_particle_15
  rotate: false
  xy: 535, 524
  size: 181, 185
  orig: 221, 225
  offset: 20, 17
  index: -1
zhongjianglanselizitexiao/ps_particle_16
  rotate: false
  xy: 541, 150
  size: 181, 185
  orig: 221, 225
  offset: 20, 17
  index: -1
zhongjianglanselizitexiao/ps_particle_17
  rotate: false
  xy: 0, 522
  size: 179, 187
  orig: 221, 225
  offset: 21, 16
  index: -1
zhongjianglanselizitexiao/ps_particle_18
  rotate: false
  xy: 0, 333
  size: 179, 187
  orig: 221, 225
  offset: 21, 16
  index: -1
zhongjianglanselizitexiao/ps_particle_19
  rotate: false
  xy: 0, 144
  size: 177, 187
  orig: 221, 225
  offset: 22, 16
  index: -1
zhongjianglanselizitexiao/ps_particle_20
  rotate: false
  xy: 179, 144
  size: 177, 187
  orig: 221, 225
  offset: 22, 16
  index: -1
zhongjianglanselizitexiao/ps_particle_21
  rotate: false
  xy: 181, 522
  size: 169, 187
  orig: 221, 225
  offset: 28, 16
  index: -1
zhongjianglanselizitexiao/ps_particle_22
  rotate: false
  xy: 181, 333
  size: 167, 187
  orig: 221, 225
  offset: 29, 16
  index: -1
zhongjianglanselizitexiao/ps_particle_23
  rotate: false
  xy: 350, 333
  size: 125, 187
  orig: 221, 225
  offset: 30, 16
  index: -1
zhongjianglanselizitexiao/ps_particle_24
  rotate: false
  xy: 660, 337
  size: 125, 185
  orig: 221, 225
  offset: 30, 16
  index: -1
zhongjianglanselizitexiao/ps_particle_25
  rotate: false
  xy: 718, 524
  size: 105, 185
  orig: 221, 225
  offset: 50, 16
  index: -1
zhongjianglanselizitexiao/ps_particle_26
  rotate: false
  xy: 724, 150
  size: 105, 185
  orig: 221, 225
  offset: 49, 16
  index: -1
zhongjianglanselizitexiao/ps_particle_27
  rotate: false
  xy: 787, 337
  size: 103, 185
  orig: 221, 225
  offset: 50, 15
  index: -1
zhongjianglanselizitexiao/ps_particle_28
  rotate: false
  xy: 831, 150
  size: 103, 185
  orig: 221, 225
  offset: 50, 15
  index: -1
zhongjianglanselizitexiao/ps_particle_29
  rotate: false
  xy: 825, 524
  size: 103, 185
  orig: 221, 225
  offset: 50, 15
  index: -1
zhongjianglanselizitexiao/ps_particle_30
  rotate: false
  xy: 1429, 4
  size: 101, 109
  orig: 221, 225
  offset: 51, 90
  index: -1
zhongjianglanselizitexiao/ps_particle_31
  rotate: true
  xy: 1723, 203
  size: 101, 107
  orig: 221, 225
  offset: 50, 90
  index: -1
zhongjiangyuansutexiao/ps_bg_00
  rotate: true
  xy: 287, 5
  size: 137, 131
  orig: 139, 133
  offset: 1, 1
  index: -1
zhongjiangyuansutexiao/ps_bg_01
  rotate: true
  xy: 420, 7
  size: 137, 131
  orig: 139, 133
  offset: 1, 1
  index: -1
zhongjiangyuansutexiao/ps_bg_02
  rotate: true
  xy: 849, 11
  size: 137, 131
  orig: 139, 133
  offset: 1, 1
  index: -1
zhongjiangyuansutexiao/ps_bg_03
  rotate: true
  xy: 1254, 393
  size: 137, 131
  orig: 139, 133
  offset: 1, 1
  index: -1
zhongjiangyuansutexiao/ps_bg_04
  rotate: true
  xy: 1288, 572
  size: 137, 131
  orig: 139, 133
  offset: 1, 1
  index: -1
zhongjiangyuansutexiao/ps_bg_05
  rotate: true
  xy: 1288, 254
  size: 137, 131
  orig: 139, 133
  offset: 1, 1
  index: -1
zhongjiangyuansutexiao/ps_bg_06
  rotate: true
  xy: 1387, 433
  size: 137, 131
  orig: 139, 133
  offset: 1, 1
  index: -1
zhongjiangyuansutexiao/ps_bg_07
  rotate: true
  xy: 1421, 572
  size: 137, 131
  orig: 139, 133
  offset: 1, 1
  index: -1
zhongjiangyuansutexiao/ps_bg_08
  rotate: true
  xy: 1324, 115
  size: 137, 131
  orig: 139, 133
  offset: 1, 1
  index: -1
zhongjiangyuansutexiao/ps_bg_09
  rotate: true
  xy: 1421, 294
  size: 137, 131
  orig: 139, 133
  offset: 1, 1
  index: -1
zhongjiangyuansutexiao/ps_bg_10
  rotate: true
  xy: 1520, 433
  size: 137, 131
  orig: 139, 133
  offset: 1, 1
  index: -1
zhongjiangyuansutexiao/ps_bg_11
  rotate: true
  xy: 1554, 572
  size: 137, 131
  orig: 139, 133
  offset: 1, 1
  index: -1
zhongjiangyuansutexiao/ps_bg_12
  rotate: false
  xy: 1687, 578
  size: 137, 131
  orig: 139, 133
  offset: 1, 1
  index: -1
zhongjiangyuansutexiao/ps_bg_13
  rotate: false
  xy: 1687, 445
  size: 137, 131
  orig: 139, 133
  offset: 1, 1
  index: -1
zhongjiangyuansutexiao/ps_bg_14
  rotate: true
  xy: 1457, 155
  size: 137, 131
  orig: 139, 133
  offset: 1, 1
  index: -1
zhongjiangyuansutexiao/ps_bg_15
  rotate: true
  xy: 1554, 294
  size: 137, 131
  orig: 139, 133
  offset: 1, 1
  index: -1
zhongjiangyuansutexiao/ps_bg_16
  rotate: true
  xy: 1532, 16
  size: 137, 131
  orig: 139, 133
  offset: 1, 1
  index: -1
zhongjiangyuansutexiao/ps_bg_17
  rotate: true
  xy: 1590, 155
  size: 137, 131
  orig: 139, 133
  offset: 1, 1
  index: -1
zhongjiangyuansutexiao/ps_bg_18
  rotate: true
  xy: 1665, 16
  size: 137, 131
  orig: 139, 133
  offset: 1, 1
  index: -1
