
jsfx.jpg
size: 1692,843
format: RGBA8888
filter: Linear,Linear
repeat: none
shenmifuhaotexiao/bf_nudgeglow_screen_00
  rotate: false
  xy: 1, 282
  size: 280, 279
  orig: 280, 279
  offset: 0, 0
  index: -1
shenmifuhaotexiao/bf_nudgeglow_screen_01
  rotate: false
  xy: 1, 1
  size: 280, 279
  orig: 280, 279
  offset: 0, 0
  index: -1
shenmifuhaotexiao/bf_nudgeglow_screen_02
  rotate: false
  xy: 283, 563
  size: 280, 279
  orig: 280, 279
  offset: 0, 0
  index: -1
shenmifuhaotexiao/bf_nudgeglow_screen_03
  rotate: false
  xy: 283, 282
  size: 280, 279
  orig: 280, 279
  offset: 0, 0
  index: -1
shenmifuhaotexiao/bf_nudgeglow_screen_04
  rotate: false
  xy: 283, 1
  size: 280, 279
  orig: 280, 279
  offset: 0, 0
  index: -1
shenmifuhaotexiao/bf_nudgeglow_screen_05
  rotate: false
  xy: 565, 563
  size: 280, 279
  orig: 280, 279
  offset: 0, 0
  index: -1
shenmifuhaotexiao/bf_nudgeglow_screen_06
  rotate: false
  xy: 565, 282
  size: 280, 279
  orig: 280, 279
  offset: 0, 0
  index: -1
shenmifuhaotexiao/bf_nudgeglow_screen_07
  rotate: false
  xy: 565, 1
  size: 280, 279
  orig: 280, 279
  offset: 0, 0
  index: -1
shenmifuhaotexiao/bf_nudgeglow_screen_08
  rotate: false
  xy: 847, 563
  size: 280, 279
  orig: 280, 279
  offset: 0, 0
  index: -1
shenmifuhaotexiao/bf_nudgeglow_screen_09
  rotate: false
  xy: 847, 282
  size: 280, 279
  orig: 280, 279
  offset: 0, 0
  index: -1
shenmifuhaotexiao/bf_nudgeglow_screen_10
  rotate: false
  xy: 847, 1
  size: 280, 279
  orig: 280, 279
  offset: 0, 0
  index: -1
shenmifuhaotexiao/bf_nudgeglow_screen_11
  rotate: false
  xy: 1129, 563
  size: 280, 279
  orig: 280, 279
  offset: 0, 0
  index: -1
shenmifuhaotexiao/bf_nudgeglow_screen_12
  rotate: false
  xy: 1129, 282
  size: 280, 279
  orig: 280, 279
  offset: 0, 0
  index: -1
shenmifuhaotexiao/bf_nudgeglow_screen_13
  rotate: false
  xy: 1129, 1
  size: 280, 279
  orig: 280, 279
  offset: 0, 0
  index: -1
shenmifuhaotexiao/bf_nudgeglow_screen_14
  rotate: false
  xy: 1411, 563
  size: 280, 279
  orig: 280, 279
  offset: 0, 0
  index: -1
shenmifuhaotexiao/bf_nudgeglow_screen_15
  rotate: false
  xy: 1411, 282
  size: 280, 279
  orig: 280, 279
  offset: 0, 0
  index: -1
shenmifuhaotexiao/bf_nudgeglow_screen_16
  rotate: false
  xy: 1411, 1
  size: 280, 279
  orig: 280, 279
  offset: 0, 0
  index: -1
shenmifuhaotexiao/bf_nudgeglow_screen_17
  rotate: false
  xy: 1, 563
  size: 280, 279
  orig: 280, 279
  offset: 0, 0
  index: -1
