
infobarglow.jpg
size: 2046,1988
format: RGBA8888
filter: Linear,Linear
repeat: none
bobaokuangtexiao/ib_num_wave_a_00
  rotate: false
  xy: 215, 1947
  size: 78, 41
  orig: 232, 85
  offset: 154, 19
  index: -1
bobaokuangtexiao/ib_num_wave_a_01
  rotate: false
  xy: 705, 1927
  size: 102, 61
  orig: 232, 85
  offset: 130, 10
  index: -1
bobaokuangtexiao/ib_num_wave_a_02
  rotate: false
  xy: 1619, 1913
  size: 156, 75
  orig: 232, 85
  offset: 76, 5
  index: -1
bobaokuangtexiao/ib_num_wave_a_03
  rotate: false
  xy: 1777, 1913
  size: 190, 75
  orig: 232, 85
  offset: 42, 5
  index: -1
bobaokuangtexiao/ib_num_wave_a_04
  rotate: false
  xy: 0, 1881
  size: 196, 75
  orig: 232, 85
  offset: 36, 5
  index: -1
bobaokuangtexiao/ib_num_wave_a_05
  rotate: false
  xy: 198, 1869
  size: 200, 75
  orig: 232, 85
  offset: 32, 5
  index: -1
bobaokuangtexiao/ib_num_wave_a_06
  rotate: false
  xy: 400, 1851
  size: 208, 75
  orig: 232, 85
  offset: 24, 5
  index: -1
bobaokuangtexiao/ib_num_wave_a_07
  rotate: false
  xy: 792, 1839
  size: 210, 75
  orig: 232, 85
  offset: 22, 5
  index: -1
bobaokuangtexiao/ib_num_wave_a_08
  rotate: false
  xy: 1004, 1837
  size: 214, 75
  orig: 232, 85
  offset: 18, 5
  index: -1
bobaokuangtexiao/ib_num_wave_a_09
  rotate: false
  xy: 1220, 1837
  size: 216, 75
  orig: 232, 85
  offset: 15, 5
  index: -1
bobaokuangtexiao/ib_num_wave_a_10
  rotate: false
  xy: 610, 1850
  size: 180, 75
  orig: 232, 85
  offset: 14, 5
  index: -1
bobaokuangtexiao/ib_num_wave_a_11
  rotate: false
  xy: 1598, 1836
  size: 182, 75
  orig: 232, 85
  offset: 10, 5
  index: -1
bobaokuangtexiao/ib_num_wave_a_12
  rotate: false
  xy: 1438, 1837
  size: 158, 75
  orig: 232, 85
  offset: 6, 5
  index: -1
bobaokuangtexiao/ib_num_wave_a_13
  rotate: false
  xy: 1782, 1836
  size: 158, 75
  orig: 232, 85
  offset: 3, 5
  index: -1
bobaokuangtexiao/ib_num_wave_a_14
  rotate: false
  xy: 0, 1804
  size: 156, 75
  orig: 232, 85
  offset: 3, 5
  index: -1
bobaokuangtexiao/ib_num_wave_a_15
  rotate: false
  xy: 158, 1792
  size: 146, 75
  orig: 232, 85
  offset: 1, 5
  index: -1
bobaokuangtexiao/ib_num_wave_a_16
  rotate: false
  xy: 306, 1774
  size: 144, 75
  orig: 232, 85
  offset: 1, 5
  index: -1
bobaokuangtexiao/ib_num_wave_a_17
  rotate: true
  xy: 1969, 1846
  size: 142, 75
  orig: 232, 85
  offset: 1, 5
  index: -1
bobaokuangtexiao/ib_num_wave_a_18
  rotate: true
  xy: 424, 1928
  size: 60, 63
  orig: 232, 85
  offset: 1, 7
  index: -1
chuxianshenmifuhaolizi/mf_infoparticle_add_00
  rotate: false
  xy: 0, 1619
  size: 244, 93
  orig: 394, 179
  offset: 69, 41
  index: -1
chuxianshenmifuhaolizi/mf_infoparticle_add_01
  rotate: false
  xy: 246, 1590
  size: 254, 103
  orig: 394, 179
  offset: 64, 36
  index: -1
chuxianshenmifuhaolizi/mf_infoparticle_add_02
  rotate: false
  xy: 1073, 1557
  size: 266, 113
  orig: 394, 179
  offset: 58, 32
  index: -1
chuxianshenmifuhaolizi/mf_infoparticle_add_03
  rotate: false
  xy: 332, 1447
  size: 276, 121
  orig: 394, 179
  offset: 52, 28
  index: -1
chuxianshenmifuhaolizi/mf_infoparticle_add_04
  rotate: false
  xy: 610, 1440
  size: 284, 125
  orig: 394, 179
  offset: 48, 26
  index: -1
chuxianshenmifuhaolizi/mf_infoparticle_add_05
  rotate: false
  xy: 896, 1426
  size: 292, 129
  orig: 394, 179
  offset: 44, 24
  index: -1
chuxianshenmifuhaolizi/mf_infoparticle_add_06
  rotate: false
  xy: 1190, 1420
  size: 298, 133
  orig: 394, 179
  offset: 41, 23
  index: -1
chuxianshenmifuhaolizi/mf_infoparticle_add_07
  rotate: false
  xy: 1490, 1416
  size: 302, 137
  orig: 394, 179
  offset: 39, 21
  index: -1
chuxianshenmifuhaolizi/mf_infoparticle_add_08
  rotate: false
  xy: 0, 1334
  size: 306, 139
  orig: 394, 179
  offset: 37, 20
  index: -1
chuxianshenmifuhaolizi/mf_infoparticle_add_09
  rotate: false
  xy: 970, 1275
  size: 310, 143
  orig: 394, 179
  offset: 35, 18
  index: -1
chuxianshenmifuhaolizi/mf_infoparticle_add_10
  rotate: false
  xy: 295, 1150
  size: 314, 145
  orig: 394, 179
  offset: 33, 17
  index: -1
chuxianshenmifuhaolizi/mf_infoparticle_add_11
  rotate: false
  xy: 1612, 1135
  size: 316, 147
  orig: 394, 179
  offset: 32, 16
  index: -1
chuxianshenmifuhaolizi/mf_infoparticle_add_12
  rotate: false
  xy: 611, 1132
  size: 320, 149
  orig: 394, 179
  offset: 30, 15
  index: -1
chuxianshenmifuhaolizi/mf_infoparticle_add_13
  rotate: false
  xy: 933, 1124
  size: 322, 149
  orig: 394, 179
  offset: 29, 15
  index: -1
chuxianshenmifuhaolizi/mf_infoparticle_add_14
  rotate: false
  xy: 1257, 1118
  size: 324, 151
  orig: 394, 179
  offset: 28, 16
  index: -1
chuxianshenmifuhaolizi/mf_infoparticle_add_15
  rotate: false
  xy: 0, 997
  size: 326, 151
  orig: 394, 179
  offset: 27, 16
  index: -1
chuxianshenmifuhaolizi/mf_infoparticle_add_16
  rotate: false
  xy: 308, 1297
  size: 328, 141
  orig: 394, 179
  offset: 26, 25
  index: -1
chuxianshenmifuhaolizi/mf_infoparticle_add_17
  rotate: false
  xy: 1282, 1271
  size: 328, 143
  orig: 394, 179
  offset: 26, 25
  index: -1
chuxianshenmifuhaolizi/mf_infoparticle_add_18
  rotate: false
  xy: 638, 1283
  size: 330, 141
  orig: 394, 179
  offset: 25, 25
  index: -1
chuxianshenmifuhaolizi/mf_infoparticle_add_19
  rotate: false
  xy: 1341, 1555
  size: 332, 113
  orig: 394, 179
  offset: 23, 27
  index: -1
chuxianshenmifuhaolizi/mf_infoparticle_add_20
  rotate: false
  xy: 1675, 1555
  size: 332, 113
  orig: 394, 179
  offset: 24, 26
  index: -1
chuxianshenmifuhaolizi/mf_infoparticle_add_21
  rotate: false
  xy: 0, 1475
  size: 330, 113
  orig: 394, 179
  offset: 26, 27
  index: -1
chuxianshenmifuhaolizi/mf_infoparticle_add_22
  rotate: false
  xy: 502, 1570
  size: 330, 111
  orig: 394, 179
  offset: 26, 29
  index: -1
ib_glow_a
  rotate: false
  xy: 328, 943
  size: 756, 179
  orig: 756, 179
  offset: 0, 0
  index: -1
ib_glow_b
  rotate: false
  xy: 317, 762
  size: 756, 179
  orig: 756, 179
  offset: 0, 0
  index: -1
ib_num_glow_a
  rotate: false
  xy: 1444, 1670
  size: 546, 86
  orig: 546, 86
  offset: 0, 0
  index: -1
zhongjinaglizitexiao/ib_num_particle_a_00
  rotate: false
  xy: 0, 1958
  size: 213, 30
  orig: 471, 370
  offset: 146, 178
  index: -1
zhongjinaglizitexiao/ib_num_particle_a_01
  rotate: false
  xy: 809, 1916
  size: 215, 72
  orig: 471, 370
  offset: 153, 154
  index: -1
zhongjinaglizitexiao/ib_num_particle_a_02
  rotate: false
  xy: 834, 1567
  size: 237, 112
  orig: 471, 370
  offset: 140, 132
  index: -1
zhongjinaglizitexiao/ib_num_particle_a_03
  rotate: true
  xy: 1794, 1284
  size: 269, 148
  orig: 471, 370
  offset: 119, 111
  index: -1
zhongjinaglizitexiao/ib_num_particle_a_04
  rotate: false
  xy: 0, 1154
  size: 293, 178
  orig: 471, 370
  offset: 102, 96
  index: -1
zhongjinaglizitexiao/ib_num_particle_a_05
  rotate: false
  xy: 0, 787
  size: 315, 208
  orig: 471, 370
  offset: 87, 80
  index: -1
zhongjinaglizitexiao/ib_num_particle_a_06
  rotate: false
  xy: 1075, 691
  size: 333, 232
  orig: 471, 370
  offset: 76, 67
  index: -1
zhongjinaglizitexiao/ib_num_particle_a_07
  rotate: false
  xy: 450, 287
  size: 347, 254
  orig: 471, 370
  offset: 67, 57
  index: -1
zhongjinaglizitexiao/ib_num_particle_a_08
  rotate: true
  xy: 1774, 163
  size: 365, 272
  orig: 471, 370
  offset: 55, 48
  index: -1
zisebobaokuangtexiao/ib_num_particle_b_00
  rotate: false
  xy: 1194, 1672
  size: 248, 85
  orig: 494, 291
  offset: 109, 100
  index: -1
zisebobaokuangtexiao/ib_num_particle_b_01
  rotate: false
  xy: 1583, 972
  size: 350, 161
  orig: 494, 291
  offset: 77, 64
  index: -1
zisebobaokuangtexiao/ib_num_particle_b_02
  rotate: false
  xy: 1086, 925
  size: 394, 191
  orig: 494, 291
  offset: 52, 52
  index: -1
zisebobaokuangtexiao/ib_num_particle_b_03
  rotate: false
  xy: 1482, 757
  size: 432, 213
  orig: 494, 291
  offset: 33, 39
  index: -1
zisebobaokuangtexiao/ib_num_particle_b_04
  rotate: false
  xy: 0, 545
  size: 432, 215
  orig: 494, 291
  offset: 33, 39
  index: -1
zisebobaokuangtexiao/ib_num_particle_b_05
  rotate: false
  xy: 434, 543
  size: 432, 217
  orig: 494, 291
  offset: 36, 36
  index: -1
zisebobaokuangtexiao/ib_num_particle_b_06
  rotate: false
  xy: 1410, 530
  size: 436, 225
  orig: 494, 291
  offset: 33, 26
  index: -1
zisebobaokuangtexiao/ib_num_particle_b_07
  rotate: false
  xy: 868, 450
  size: 440, 239
  orig: 494, 291
  offset: 27, 17
  index: -1
zisebobaokuangtexiao/ib_num_particle_b_08
  rotate: false
  xy: 0, 290
  size: 448, 251
  orig: 494, 291
  offset: 21, 9
  index: -1
zisebobaokuangtexiao/ib_num_particle_b_09
  rotate: false
  xy: 799, 185
  size: 432, 263
  orig: 494, 291
  offset: 13, 3
  index: -1
zisebobaokuangtexiao/ib_num_particle_b_10
  rotate: false
  xy: 0, 19
  size: 446, 269
  orig: 494, 291
  offset: 8, 1
  index: -1
zisebobaokuangtexiao/ib_num_particle_b_13
  rotate: false
  xy: 1310, 271
  size: 462, 257
  orig: 494, 291
  offset: 9, 17
  index: -1
zisebobaokuangtexiao/ib_num_particle_b_15
  rotate: false
  xy: 1233, 0
  size: 406, 269
  orig: 494, 291
  offset: 72, 10
  index: -1
zisebobaokuangtexiao1/ib_num_wave_b_00
  rotate: false
  xy: 295, 1946
  size: 127, 42
  orig: 285, 84
  offset: 158, 19
  index: -1
zisebobaokuangtexiao1/ib_num_wave_b_01
  rotate: false
  xy: 489, 1928
  size: 151, 60
  orig: 285, 84
  offset: 134, 12
  index: -1
zisebobaokuangtexiao1/ib_num_wave_b_02
  rotate: false
  xy: 1026, 1914
  size: 205, 74
  orig: 285, 84
  offset: 80, 6
  index: -1
zisebobaokuangtexiao1/ib_num_wave_b_03
  rotate: false
  xy: 1233, 1914
  size: 239, 74
  orig: 285, 84
  offset: 46, 6
  index: -1
zisebobaokuangtexiao1/ib_num_wave_b_04
  rotate: false
  xy: 983, 1759
  size: 245, 76
  orig: 285, 84
  offset: 40, 5
  index: -1
zisebobaokuangtexiao1/ib_num_wave_b_05
  rotate: false
  xy: 1230, 1759
  size: 249, 76
  orig: 285, 84
  offset: 36, 5
  index: -1
zisebobaokuangtexiao1/ib_num_wave_b_06
  rotate: false
  xy: 1481, 1758
  size: 253, 76
  orig: 285, 84
  offset: 29, 5
  index: -1
zisebobaokuangtexiao1/ib_num_wave_b_07
  rotate: false
  xy: 1736, 1758
  size: 253, 76
  orig: 285, 84
  offset: 26, 5
  index: -1
zisebobaokuangtexiao1/ib_num_wave_b_08
  rotate: false
  xy: 304, 1695
  size: 249, 76
  orig: 285, 84
  offset: 24, 5
  index: -1
zisebobaokuangtexiao1/ib_num_wave_b_09
  rotate: false
  xy: 714, 1683
  size: 253, 76
  orig: 285, 84
  offset: 20, 5
  index: -1
zisebobaokuangtexiao1/ib_num_wave_b_10
  rotate: false
  xy: 760, 1761
  size: 221, 76
  orig: 285, 84
  offset: 19, 5
  index: -1
zisebobaokuangtexiao1/ib_num_wave_b_11
  rotate: false
  xy: 969, 1681
  size: 223, 76
  orig: 285, 84
  offset: 16, 5
  index: -1
zisebobaokuangtexiao1/ib_num_wave_b_12
  rotate: false
  xy: 599, 1772
  size: 159, 76
  orig: 285, 84
  offset: 10, 5
  index: -1
zisebobaokuangtexiao1/ib_num_wave_b_13
  rotate: false
  xy: 145, 1714
  size: 157, 76
  orig: 285, 84
  offset: 9, 5
  index: -1
zisebobaokuangtexiao1/ib_num_wave_b_14
  rotate: false
  xy: 555, 1694
  size: 157, 76
  orig: 285, 84
  offset: 7, 5
  index: -1
zisebobaokuangtexiao1/ib_num_wave_b_15
  rotate: false
  xy: 452, 1773
  size: 145, 76
  orig: 285, 84
  offset: 6, 5
  index: -1
zisebobaokuangtexiao1/ib_num_wave_b_16
  rotate: false
  xy: 0, 1726
  size: 143, 76
  orig: 285, 84
  offset: 6, 5
  index: -1
zisebobaokuangtexiao1/ib_num_wave_b_17
  rotate: false
  xy: 1474, 1914
  size: 143, 74
  orig: 285, 84
  offset: 5, 5
  index: -1
zisebobaokuangtexiao1/ib_num_wave_b_18
  rotate: false
  xy: 642, 1928
  size: 61, 60
  orig: 285, 84
  offset: 4, 9
  index: -1

infobarglow2.jpg
size: 2045,1864
format: RGBA8888
filter: Linear,Linear
repeat: none
bobaokuangyutexiao/ib_side_particle_00
  rotate: true
  xy: 0, 987
  size: 314, 417
  orig: 540, 900
  offset: 1, 481
  index: -1
bobaokuangyutexiao/ib_side_particle_01
  rotate: true
  xy: 419, 659
  size: 316, 419
  orig: 540, 900
  offset: 1, 480
  index: -1
bobaokuangyutexiao/ib_side_particle_02
  rotate: true
  xy: 840, 636
  size: 316, 419
  orig: 540, 900
  offset: 1, 480
  index: -1
bobaokuangyutexiao/ib_side_particle_03
  rotate: false
  xy: 1261, 533
  size: 316, 419
  orig: 540, 900
  offset: 1, 480
  index: -1
bobaokuangyutexiao/ib_side_particle_04
  rotate: true
  xy: 1579, 351
  size: 316, 419
  orig: 540, 900
  offset: 1, 480
  index: -1
bobaokuangyutexiao/ib_side_particle_05
  rotate: true
  xy: 0, 341
  size: 316, 419
  orig: 540, 900
  offset: 1, 480
  index: -1
bobaokuangyutexiao/ib_side_particle_06
  rotate: true
  xy: 421, 318
  size: 316, 419
  orig: 540, 900
  offset: 1, 480
  index: -1
bobaokuangyutexiao/ib_side_particle_07
  rotate: false
  xy: 842, 215
  size: 316, 419
  orig: 540, 900
  offset: 1, 480
  index: -1
bobaokuangyutexiao/ib_side_particle_08
  rotate: false
  xy: 1160, 112
  size: 316, 419
  orig: 540, 900
  offset: 1, 480
  index: -1
bobaokuangyutexiao/ib_side_particle_09
  rotate: true
  xy: 1478, 33
  size: 316, 419
  orig: 540, 900
  offset: 1, 480
  index: -1
bobaokuangyutexiao/ib_side_particle_10
  rotate: true
  xy: 0, 23
  size: 316, 419
  orig: 540, 900
  offset: 1, 480
  index: -1
bobaokuangyutexiao/ib_side_particle_11
  rotate: true
  xy: 421, 0
  size: 316, 419
  orig: 540, 900
  offset: 1, 480
  index: -1
bobaokuangyutexiao/ib_side_particle_16
  rotate: true
  xy: 419, 977
  size: 314, 419
  orig: 540, 900
  offset: 1, 480
  index: -1
bobaokuangyutexiao/ib_side_particle_17
  rotate: true
  xy: 840, 967
  size: 314, 417
  orig: 540, 900
  offset: 1, 481
  index: -1
bobaokuangyutexiao/ib_side_particle_18
  rotate: true
  xy: 1259, 954
  size: 314, 417
  orig: 540, 900
  offset: 1, 481
  index: -1
bobaokuangyutexiao/ib_side_particle_19
  rotate: true
  xy: 0, 671
  size: 314, 417
  orig: 540, 900
  offset: 1, 481
  index: -1
bobaokuangyutexiao/ib_side_particle_20
  rotate: true
  xy: 1296, 1270
  size: 312, 413
  orig: 540, 900
  offset: 1, 482
  index: -1
ib_num_glow_b
  rotate: false
  xy: 0, 1303
  size: 496, 286
  orig: 496, 286
  offset: 0, 0
  index: -1
zhongjinaglizitexiao/ib_num_particle_a_09
  rotate: true
  xy: 1761, 1487
  size: 377, 284
  orig: 471, 370
  offset: 47, 41
  index: -1
zhongjinaglizitexiao/ib_num_particle_a_10
  rotate: false
  xy: 498, 1293
  size: 391, 296
  orig: 471, 370
  offset: 38, 35
  index: -1
zhongjinaglizitexiao/ib_num_particle_a_11
  rotate: false
  xy: 891, 1283
  size: 403, 306
  orig: 471, 370
  offset: 31, 30
  index: -1
zhongjinaglizitexiao/ib_num_particle_a_12
  rotate: true
  xy: 1711, 1072
  size: 413, 314
  orig: 471, 370
  offset: 25, 25
  index: -1
zhongjinaglizitexiao/ib_num_particle_a_19
  rotate: true
  xy: 1678, 669
  size: 401, 348
  orig: 471, 370
  offset: 50, 5
  index: -1
zhongjinaglizitexiao/ib_num_particle_a_20
  rotate: false
  xy: 1372, 1584
  size: 387, 280
  orig: 471, 370
  offset: 51, 70
  index: -1
zisebobaokuangtexiao/ib_num_particle_b_11
  rotate: false
  xy: 470, 1591
  size: 444, 273
  orig: 494, 291
  offset: 16, 1
  index: -1
zisebobaokuangtexiao/ib_num_particle_b_12
  rotate: false
  xy: 916, 1591
  size: 454, 273
  orig: 494, 291
  offset: 12, 1
  index: -1
zisebobaokuangtexiao/ib_num_particle_b_14
  rotate: false
  xy: 0, 1593
  size: 468, 271
  orig: 494, 291
  offset: 7, 6
  index: -1

infobarglow3.jpg
size: 1726,1129
format: RGBA8888
filter: Linear,Linear
repeat: none
bobaokuangyutexiao/ib_side_particle_12
  rotate: true
  xy: 0, 813
  size: 316, 419
  orig: 540, 900
  offset: 1, 480
  index: -1
bobaokuangyutexiao/ib_side_particle_13
  rotate: true
  xy: 421, 813
  size: 316, 419
  orig: 540, 900
  offset: 1, 480
  index: -1
bobaokuangyutexiao/ib_side_particle_14
  rotate: true
  xy: 842, 813
  size: 316, 419
  orig: 540, 900
  offset: 1, 480
  index: -1
bobaokuangyutexiao/ib_side_particle_15
  rotate: true
  xy: 1263, 813
  size: 316, 419
  orig: 540, 900
  offset: 1, 480
  index: -1
mf_infoshine_add
  rotate: false
  xy: 894, 0
  size: 745, 471
  orig: 745, 471
  offset: 0, 0
  index: -1
zhongjinaglizitexiao/ib_num_particle_a_13
  rotate: false
  xy: 0, 489
  size: 421, 322
  orig: 471, 370
  offset: 21, 21
  index: -1
zhongjinaglizitexiao/ib_num_particle_a_14
  rotate: false
  xy: 423, 481
  size: 429, 330
  orig: 471, 370
  offset: 16, 16
  index: -1
zhongjinaglizitexiao/ib_num_particle_a_15
  rotate: false
  xy: 854, 479
  size: 435, 332
  orig: 471, 370
  offset: 13, 14
  index: -1
zhongjinaglizitexiao/ib_num_particle_a_16
  rotate: false
  xy: 1291, 473
  size: 435, 338
  orig: 471, 370
  offset: 9, 11
  index: -1
zhongjinaglizitexiao/ib_num_particle_a_17
  rotate: false
  xy: 0, 137
  size: 443, 342
  orig: 471, 370
  offset: 9, 8
  index: -1
zhongjinaglizitexiao/ib_num_particle_a_18
  rotate: false
  xy: 445, 133
  size: 447, 344
  orig: 471, 370
  offset: 3, 7
  index: -1
