
ui_chef.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
chef_body
  rotate: true
  xy: 540, 1559
  size: 249, 182
  orig: 249, 182
  offset: 0, 0
  index: -1
chef_brow_L
  rotate: true
  xy: 472, 710
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
chef_brow_R
  rotate: true
  xy: 946, 199
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
chef_elbow_L
  rotate: false
  xy: 730, 359
  size: 169, 68
  orig: 169, 68
  offset: 0, 0
  index: -1
chef_elbow_R
  rotate: true
  xy: 1929, 539
  size: 136, 97
  orig: 136, 97
  offset: 0, 0
  index: -1
chef_ew_L
  rotate: false
  xy: 1957, 30
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
chef_ew_R
  rotate: false
  xy: 1279, 207
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
chef_headband
  rotate: false
  xy: 1436, 247
  size: 139, 52
  orig: 139, 52
  offset: 0, 0
  index: -1
chef_lid_L
  rotate: false
  xy: 316, 2
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
chef_lid_R
  rotate: true
  xy: 1933, 677
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
chef_mous_L
  rotate: false
  xy: 1889, 30
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
chef_mous_R
  rotate: false
  xy: 2014, 79
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
chef_neck
  rotate: false
  xy: 785, 40
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
chef_pup_L
  rotate: false
  xy: 246, 298
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
chef_pup_R
  rotate: false
  xy: 386, 314
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
f_start_014_arm_R_hand
  rotate: false
  xy: 403, 2
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
f_start_014_arm_R_index
  rotate: false
  xy: 171, 6
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
f_start_014_arm_R_mid
  rotate: false
  xy: 1200, 203
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
f_start_014_arm_R_ring
  rotate: false
  xy: 875, 199
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
f_start_014_brow_L
  rotate: true
  xy: 1852, 199
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
f_start_014_brow_R
  rotate: false
  xy: 2014, 124
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
f_start_014_elbow_L
  rotate: true
  xy: 1828, 237
  size: 43, 88
  orig: 43, 88
  offset: 0, 0
  index: -1
f_start_014_ew_L
  rotate: false
  xy: 1314, 207
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
f_start_014_ew_R
  rotate: true
  xy: 1258, 199
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
f_start_014_hand_L_index
  rotate: false
  xy: 274, 16
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
f_start_014_hand_L_mid
  rotate: true
  xy: 2014, 147
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
f_start_014_hand_L_pinky
  rotate: false
  xy: 770, 333
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
f_start_014_hand_L_ring
  rotate: false
  xy: 1929, 479
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
f_start_014_hand_L_thumb
  rotate: false
  xy: 230, 11
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
f_start_014_headband
  rotate: false
  xy: 246, 314
  size: 138, 55
  orig: 138, 55
  offset: 0, 0
  index: -1
f_start_014_lid_L
  rotate: true
  xy: 1828, 199
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
f_start_014_lid_R
  rotate: false
  xy: 2014, 101
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
f_start_014_mous_L
  rotate: true
  xy: 472, 679
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
f_start_014_mous_R
  rotate: true
  xy: 926, 199
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
f_start_014_mouth
  rotate: true
  xy: 1656, 2
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
f_start_014_neck
  rotate: true
  xy: 901, 364
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
f_start_014_pup_L
  rotate: false
  xy: 1436, 229
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
f_start_014_pup_R
  rotate: false
  xy: 262, 298
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
fastspin_exit_001
  rotate: false
  xy: 491, 332
  size: 237, 233
  orig: 237, 233
  offset: 0, 0
  index: -1
fastspin_exit_002
  rotate: false
  xy: 643, 94
  size: 230, 236
  orig: 230, 236
  offset: 0, 0
  index: -1
fastspin_exit_003
  rotate: false
  xy: 1700, 1070
  size: 220, 237
  orig: 220, 237
  offset: 0, 0
  index: -1
fastspin_exit_004
  rotate: false
  xy: 327, 1567
  size: 211, 239
  orig: 211, 239
  offset: 0, 0
  index: -1
fastspin_exit_005
  rotate: true
  xy: 724, 667
  size: 202, 239
  orig: 202, 239
  offset: 0, 0
  index: -1
fastspin_exit_006
  rotate: true
  xy: 1206, 663
  size: 196, 239
  orig: 196, 239
  offset: 0, 0
  index: -1
fastspin_exit_007
  rotate: true
  xy: 1458, 888
  size: 193, 239
  orig: 193, 239
  offset: 0, 0
  index: -1
fastspin_start_001
  rotate: true
  xy: 1699, 872
  size: 196, 239
  orig: 196, 239
  offset: 0, 0
  index: -1
fastspin_start_002
  rotate: true
  xy: 969, 871
  size: 204, 239
  orig: 204, 239
  offset: 0, 0
  index: -1
fastspin_start_003
  rotate: true
  xy: 1210, 861
  size: 214, 239
  orig: 214, 239
  offset: 0, 0
  index: -1
fastspin_start_004
  rotate: true
  xy: 1352, 2
  size: 225, 238
  orig: 225, 238
  offset: 0, 0
  index: -1
fastspin_start_005
  rotate: false
  xy: 730, 429
  size: 233, 236
  orig: 233, 236
  offset: 0, 0
  index: -1
fastspin_start_006
  rotate: false
  xy: 403, 95
  size: 238, 235
  orig: 238, 235
  offset: 0, 0
  index: -1
fastspin_start_007
  rotate: false
  xy: 1458, 1319
  size: 240, 234
  orig: 240, 234
  offset: 0, 0
  index: -1
fastspin_start_008
  rotate: false
  xy: 1458, 1083
  size: 240, 234
  orig: 240, 234
  offset: 0, 0
  index: -1
fastspin_win_001
  rotate: true
  xy: 1498, 1555
  size: 243, 230
  orig: 243, 230
  offset: 0, 0
  index: -1
fastspin_win_002
  rotate: true
  xy: 491, 567
  size: 245, 226
  orig: 245, 226
  offset: 0, 0
  index: -1
fastspin_win_003
  rotate: false
  xy: 1730, 1567
  size: 245, 229
  orig: 245, 229
  offset: 0, 0
  index: -1
fastspin_win_004
  rotate: true
  xy: 489, 814
  size: 245, 233
  orig: 245, 233
  offset: 0, 0
  index: -1
fastspin_win_005
  rotate: true
  xy: 487, 1061
  size: 247, 238
  orig: 247, 238
  offset: 0, 0
  index: -1
fastspin_win_006
  rotate: false
  xy: 970, 1319
  size: 242, 240
  orig: 242, 240
  offset: 0, 0
  index: -1
fastspin_win_007
  rotate: false
  xy: 726, 1325
  size: 242, 241
  orig: 242, 241
  offset: 0, 0
  index: -1
fastspin_win_008
  rotate: true
  xy: 727, 1081
  size: 242, 241
  orig: 242, 241
  offset: 0, 0
  index: -1
fastspin_win_009
  rotate: false
  xy: 970, 1077
  size: 242, 240
  orig: 242, 240
  offset: 0, 0
  index: -1
fastspin_win_010
  rotate: false
  xy: 1214, 1315
  size: 242, 239
  orig: 242, 239
  offset: 0, 0
  index: -1
feat_exit_001
  rotate: false
  xy: 2, 1808
  size: 326, 238
  orig: 326, 238
  offset: 0, 0
  index: -1
feat_exit_002
  rotate: false
  xy: 2, 1567
  size: 323, 239
  orig: 323, 239
  offset: 0, 0
  index: -1
feat_exit_003
  rotate: true
  xy: 2, 606
  size: 312, 240
  orig: 312, 240
  offset: 0, 0
  index: -1
feat_exit_004
  rotate: false
  xy: 984, 1806
  size: 295, 240
  orig: 295, 240
  offset: 0, 0
  index: -1
feat_exit_005
  rotate: true
  xy: 237, 1305
  size: 260, 239
  orig: 260, 239
  offset: 0, 0
  index: -1
feat_exit_008
  rotate: true
  xy: 875, 2
  size: 195, 237
  orig: 195, 237
  offset: 0, 0
  index: -1
feat_exit_010
  rotate: true
  xy: 1451, 694
  size: 192, 239
  orig: 192, 239
  offset: 0, 0
  index: -1
feat_start_002
  rotate: true
  xy: 1114, 2
  size: 195, 236
  orig: 195, 236
  offset: 0, 0
  index: -1
feat_start_004
  rotate: true
  xy: 1200, 229
  size: 198, 234
  orig: 198, 234
  offset: 0, 0
  index: -1
feat_start_007
  rotate: false
  xy: 1573, 1804
  size: 262, 242
  orig: 262, 242
  offset: 0, 0
  index: -1
feat_start_008
  rotate: false
  xy: 1281, 1800
  size: 290, 246
  orig: 290, 246
  offset: 0, 0
  index: -1
feat_start_009
  rotate: true
  xy: 2, 298
  size: 306, 242
  orig: 306, 242
  offset: 0, 0
  index: -1
feat_start_010
  rotate: true
  xy: 2, 920
  size: 318, 236
  orig: 318, 236
  offset: 0, 0
  index: -1
feat_start_011
  rotate: true
  xy: 2, 1240
  size: 325, 233
  orig: 325, 233
  offset: 0, 0
  index: -1
feat_start_012
  rotate: false
  xy: 657, 1813
  size: 325, 233
  orig: 325, 233
  offset: 0, 0
  index: -1
feat_start_013
  rotate: false
  xy: 330, 1810
  size: 325, 236
  orig: 325, 236
  offset: 0, 0
  index: -1
feat_upgrade_003
  rotate: false
  xy: 1918, 339
  size: 128, 138
  orig: 128, 138
  offset: 0, 0
  index: -1
feat_upgrade_004
  rotate: false
  xy: 1918, 199
  size: 128, 138
  orig: 128, 138
  offset: 0, 0
  index: -1
fs_start_010_arm_L
  rotate: false
  xy: 1940, 915
  size: 103, 158
  orig: 103, 158
  offset: 0, 0
  index: -1
fs_start_010_arm_R
  rotate: false
  xy: 1922, 1192
  size: 110, 160
  orig: 110, 160
  offset: 0, 0
  index: -1
fs_start_010_brow_L
  rotate: false
  xy: 2018, 1578
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
fs_start_010_brow_R
  rotate: true
  xy: 1577, 254
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
fs_start_010_ew_L
  rotate: true
  xy: 555, 59
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
fs_start_010_ew_R
  rotate: false
  xy: 1784, 20
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
fs_start_010_headband
  rotate: false
  xy: 403, 56
  size: 150, 37
  orig: 150, 37
  offset: 0, 0
  index: -1
fs_start_010_lid_L
  rotate: false
  xy: 1977, 1567
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
fs_start_010_lid_R
  rotate: false
  xy: 730, 332
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
fs_start_010_mous_L
  rotate: true
  xy: 472, 648
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
fs_start_010_mous_R
  rotate: true
  xy: 2007, 687
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
fs_start_010_mouth
  rotate: true
  xy: 472, 742
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
fs_start_010_pup_L
  rotate: true
  xy: 855, 340
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
fs_start_010_pup_R
  rotate: false
  xy: 2021, 35
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
fs_win_010_arm_L
  rotate: false
  xy: 1933, 718
  size: 98, 152
  orig: 98, 152
  offset: 0, 0
  index: -1
fs_win_010_elbow_R
  rotate: false
  xy: 685, 11
  size: 98, 81
  orig: 98, 81
  offset: 0, 0
  index: -1
fs_win_010_elbowsleeve_RX
  rotate: true
  xy: 1940, 872
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
fs_win_010_mous_L
  rotate: false
  xy: 1577, 282
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
fs_win_010_mous_R
  rotate: false
  xy: 359, 25
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
fs_win_010_mouth
  rotate: true
  xy: 846, 45
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
fs_win_010_thumb_R
  rotate: true
  xy: 430, 338
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
idle2_008_body
  rotate: false
  xy: 244, 631
  size: 226, 152
  orig: 226, 152
  offset: 0, 0
  index: -1
idle2_014
  rotate: true
  xy: 1692, 677
  size: 193, 239
  orig: 193, 239
  offset: 0, 0
  index: -1
idle2_015
  rotate: true
  xy: 1447, 500
  size: 192, 239
  orig: 192, 239
  offset: 0, 0
  index: -1
idle3_001
  rotate: true
  xy: 1688, 479
  size: 196, 239
  orig: 196, 239
  offset: 0, 0
  index: -1
idle3_002
  rotate: true
  xy: 965, 666
  size: 203, 239
  orig: 203, 239
  offset: 0, 0
  index: -1
idle3_005
  rotate: true
  xy: 965, 199
  size: 230, 233
  orig: 230, 233
  offset: 0, 0
  index: -1
idle3_006
  rotate: false
  xy: 965, 431
  size: 233, 233
  orig: 233, 233
  offset: 0, 0
  index: -1
idle3_008
  rotate: false
  xy: 1200, 429
  size: 234, 232
  orig: 234, 232
  offset: 0, 0
  index: -1
idle3_008_body
  rotate: true
  xy: 2, 2
  size: 294, 167
  orig: 294, 167
  offset: 0, 0
  index: -1
idle3_008_brow_L
  rotate: false
  xy: 2014, 54
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
idle3_008_brow_R
  rotate: false
  xy: 1731, 3
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
idle3_008_lid_L
  rotate: false
  xy: 1922, 6
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
idle3_008_lid_R
  rotate: false
  xy: 316, 25
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
idle3_009
  rotate: false
  xy: 1592, 48
  size: 234, 232
  orig: 234, 232
  offset: 0, 0
  index: -1
idle3_024
  rotate: true
  xy: 1436, 301
  size: 197, 239
  orig: 197, 239
  offset: 0, 0
  index: -1
win1_001
  rotate: false
  xy: 1700, 1309
  size: 194, 244
  orig: 194, 244
  offset: 0, 0
  index: -1
win1_002
  rotate: false
  xy: 1837, 1798
  size: 207, 248
  orig: 207, 248
  offset: 0, 0
  index: -1
win1_003
  rotate: false
  xy: 171, 48
  size: 230, 248
  orig: 230, 248
  offset: 0, 0
  index: -1
win1_004
  rotate: false
  xy: 478, 1310
  size: 246, 247
  orig: 246, 247
  offset: 0, 0
  index: -1
win1_005
  rotate: true
  xy: 240, 1045
  size: 258, 245
  orig: 258, 245
  offset: 0, 0
  index: -1
win1_006
  rotate: true
  xy: 244, 785
  size: 258, 243
  orig: 258, 243
  offset: 0, 0
  index: -1
win1_006_arm_R
  rotate: false
  xy: 1922, 1075
  size: 108, 115
  orig: 108, 115
  offset: 0, 0
  index: -1
win1_006_body
  rotate: true
  xy: 1828, 52
  size: 145, 184
  orig: 145, 184
  offset: 0, 0
  index: -1
win1_006_brow_L
  rotate: true
  xy: 785, 2
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
win1_006_brow_R
  rotate: false
  xy: 1637, 282
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
win1_006_fingers_R
  rotate: true
  xy: 1682, 3
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
win1_006_hand_R
  rotate: true
  xy: 505, 2
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
win1_006_mous_L
  rotate: false
  xy: 1608, 282
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
win1_006_mous_R
  rotate: false
  xy: 1989, 32
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
win1_007
  rotate: true
  xy: 246, 371
  size: 258, 243
  orig: 258, 243
  offset: 0, 0
  index: -1
win1_008
  rotate: false
  xy: 724, 1568
  size: 258, 243
  orig: 258, 243
  offset: 0, 0
  index: -1
win1_009
  rotate: false
  xy: 984, 1561
  size: 258, 243
  orig: 258, 243
  offset: 0, 0
  index: -1
win1_010
  rotate: false
  xy: 1244, 1556
  size: 252, 242
  orig: 252, 242
  offset: 0, 0
  index: -1
win1_011
  rotate: true
  xy: 1214, 1077
  size: 236, 242
  orig: 236, 242
  offset: 0, 0
  index: -1
win1_012
  rotate: true
  xy: 727, 871
  size: 208, 240
  orig: 208, 240
  offset: 0, 0
  index: -1
win1_013
  rotate: true
  xy: 1677, 282
  size: 195, 239
  orig: 195, 239
  offset: 0, 0
  index: -1
win2_005_arm_L
  rotate: true
  xy: 1896, 1354
  size: 211, 147
  orig: 211, 147
  offset: 0, 0
  index: -1
win2_005_arm_R
  rotate: false
  xy: 875, 228
  size: 82, 129
  orig: 82, 129
  offset: 0, 0
  index: -1
win2_005_brow_L
  rotate: false
  xy: 818, 337
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
win2_005_brow_R
  rotate: false
  xy: 808, 16
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
win2_005_elbow_R
  rotate: true
  xy: 581, 5
  size: 87, 102
  orig: 87, 102
  offset: 0, 0
  index: -1
win2_005_ew_L
  rotate: false
  xy: 1953, 8
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
win2_005_ew_R
  rotate: false
  xy: 1889, 6
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
win2_005_hand_L_index
  rotate: false
  xy: 2002, 872
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
win2_005_hand_L_mid
  rotate: false
  xy: 1592, 2
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
win2_005_hand_L_ring
  rotate: false
  xy: 1828, 5
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
win2_005_hand_R _thumb
  rotate: false
  xy: 1977, 1591
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
win2_005_hand_R_index
  rotate: true
  xy: 1875, 200
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
win2_005_hand_R_mid
  rotate: true
  xy: 1731, 20
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
win2_005_hand_R_pinky
  rotate: true
  xy: 386, 332
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
win2_005_hand_R_ring
  rotate: true
  xy: 1959, 689
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
win2_005_headband
  rotate: true
  xy: 1977, 1656
  size: 140, 69
  orig: 140, 69
  offset: 0, 0
  index: -1
win2_005_mous_L
  rotate: false
  xy: 1924, 30
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
win2_005_mous_R
  rotate: false
  xy: 356, 2
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
win2_005_mouth
  rotate: true
  xy: 1896, 1309
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
win2_005_neck
  rotate: true
  xy: 1988, 479
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
win2_005_pup_L
  rotate: false
  xy: 1454, 229
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
win2_005_pup_R
  rotate: false
  xy: 2027, 699
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1

ui_chef2.png
size: 1938,1611
format: RGBA8888
filter: Linear,Linear
repeat: none
chef_head
  rotate: false
  xy: 1664, 919
  size: 129, 148
  orig: 129, 148
  offset: 0, 0
  index: -1
f_start_014_arm_L
  rotate: true
  xy: 1789, 268
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
f_start_014_arm_LX
  rotate: true
  xy: 1761, 145
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
f_start_014_arm_R_sleeve
  rotate: true
  xy: 1642, 790
  size: 127, 149
  orig: 127, 149
  offset: 0, 0
  index: -1
f_start_014_body
  rotate: false
  xy: 608, 3
  size: 147, 174
  orig: 147, 174
  offset: 0, 0
  index: -1
f_start_014_bodyX
  rotate: false
  xy: 757, 3
  size: 147, 174
  orig: 147, 174
  offset: 0, 0
  index: -1
f_start_014_chopstick_L
  rotate: true
  xy: 1650, 71
  size: 75, 103
  orig: 75, 103
  offset: 0, 0
  index: -1
f_start_014_chopstick_R
  rotate: true
  xy: 1650, 148
  size: 74, 104
  orig: 74, 104
  offset: 0, 0
  index: -1
f_start_014_head
  rotate: true
  xy: 1790, 391
  size: 132, 145
  orig: 132, 145
  offset: 0, 0
  index: -1
feat_exit_006
  rotate: false
  xy: 196, 1132
  size: 224, 237
  orig: 224, 237
  offset: 0, 0
  index: -1
feat_exit_007
  rotate: false
  xy: 610, 896
  size: 207, 236
  orig: 207, 236
  offset: 0, 0
  index: -1
feat_exit_009
  rotate: false
  xy: 218, 408
  size: 192, 238
  orig: 192, 238
  offset: 0, 0
  index: -1
feat_start_001
  rotate: false
  xy: 196, 893
  size: 193, 237
  orig: 193, 237
  offset: 0, 0
  index: -1
feat_start_003
  rotate: false
  xy: 819, 899
  size: 196, 234
  orig: 196, 234
  offset: 0, 0
  index: -1
feat_start_005
  rotate: false
  xy: 638, 1135
  size: 207, 236
  orig: 207, 236
  offset: 0, 0
  index: -1
feat_start_006
  rotate: false
  xy: 2, 407
  size: 214, 238
  orig: 214, 238
  offset: 0, 0
  index: -1
feat_upgrade_000
  rotate: false
  xy: 1630, 224
  size: 129, 136
  orig: 129, 136
  offset: 0, 0
  index: -1
feat_upgrade_001
  rotate: true
  xy: 1793, 786
  size: 129, 138
  orig: 129, 138
  offset: 0, 0
  index: -1
feat_upgrade_002
  rotate: true
  xy: 1796, 1068
  size: 129, 139
  orig: 129, 139
  offset: 0, 0
  index: -1
feat_upgrade_005
  rotate: false
  xy: 1808, 1471
  size: 128, 138
  orig: 128, 138
  offset: 0, 0
  index: -1
feat_upgrade_006
  rotate: false
  xy: 1808, 1331
  size: 128, 138
  orig: 128, 138
  offset: 0, 0
  index: -1
feat_upgrade_007
  rotate: true
  xy: 1792, 525
  size: 128, 138
  orig: 128, 138
  offset: 0, 0
  index: -1
feat_upgrade_008
  rotate: true
  xy: 1650, 493
  size: 128, 138
  orig: 128, 138
  offset: 0, 0
  index: -1
feat_upgrade_009
  rotate: true
  xy: 1796, 1199
  size: 130, 140
  orig: 130, 140
  offset: 0, 0
  index: -1
feat_upgrade_010
  rotate: true
  xy: 1792, 655
  size: 129, 138
  orig: 129, 138
  offset: 0, 0
  index: -1
feat_upgrade_011
  rotate: false
  xy: 1664, 1069
  size: 130, 138
  orig: 130, 138
  offset: 0, 0
  index: -1
feat_upgrade_012
  rotate: true
  xy: 1650, 362
  size: 129, 137
  orig: 129, 137
  offset: 0, 0
  index: -1
fs_start_010_body
  rotate: false
  xy: 1501, 46
  size: 147, 173
  orig: 147, 173
  offset: 0, 0
  index: -1
fs_start_010_head
  rotate: false
  xy: 1666, 1442
  size: 140, 167
  orig: 140, 167
  offset: 0, 0
  index: -1
fs_win_010_arm_R
  rotate: true
  xy: 1755, 18
  size: 125, 123
  orig: 125, 123
  offset: 0, 0
  index: -1
fs_win_010_body
  rotate: true
  xy: 2, 3
  size: 162, 179
  orig: 162, 179
  offset: 0, 0
  index: -1
fs_win_010_elbowsleeve_R
  rotate: false
  xy: 1687, 1228
  size: 107, 105
  orig: 107, 105
  offset: 0, 0
  index: -1
fs_win_010_head
  rotate: false
  xy: 1642, 623
  size: 148, 165
  orig: 148, 165
  offset: 0, 0
  index: -1
idle2_001
  rotate: false
  xy: 593, 179
  size: 192, 236
  orig: 192, 236
  offset: 0, 0
  index: -1
idle2_002
  rotate: true
  xy: 1268, 2
  size: 188, 231
  orig: 188, 231
  offset: 0, 0
  index: -1
idle2_003
  rotate: false
  xy: 1270, 444
  size: 185, 224
  orig: 185, 224
  offset: 0, 0
  index: -1
idle2_004
  rotate: false
  xy: 1275, 685
  size: 182, 221
  orig: 182, 221
  offset: 0, 0
  index: -1
idle2_005
  rotate: true
  xy: 906, 2
  size: 181, 220
  orig: 181, 220
  offset: 0, 0
  index: -1
idle2_006
  rotate: false
  xy: 1457, 464
  size: 181, 219
  orig: 181, 219
  offset: 0, 0
  index: -1
idle2_007
  rotate: false
  xy: 1459, 687
  size: 181, 219
  orig: 181, 219
  offset: 0, 0
  index: -1
idle2_008
  rotate: false
  xy: 1482, 922
  size: 180, 219
  orig: 180, 219
  offset: 0, 0
  index: -1
idle2_008_head
  rotate: false
  xy: 1546, 1209
  size: 139, 173
  orig: 139, 173
  offset: 0, 0
  index: -1
idle2_009
  rotate: false
  xy: 1446, 221
  size: 182, 221
  orig: 182, 221
  offset: 0, 0
  index: -1
idle2_010
  rotate: false
  xy: 1477, 1384
  size: 187, 225
  orig: 187, 225
  offset: 0, 0
  index: -1
idle2_011
  rotate: false
  xy: 1021, 190
  size: 190, 233
  orig: 190, 233
  offset: 0, 0
  index: -1
idle2_012
  rotate: false
  xy: 613, 658
  size: 193, 236
  orig: 193, 236
  offset: 0, 0
  index: -1
idle2_013
  rotate: false
  xy: 208, 167
  size: 193, 238
  orig: 193, 238
  offset: 0, 0
  index: -1
idle3_003
  rotate: false
  xy: 381, 1372
  size: 211, 237
  orig: 211, 237
  offset: 0, 0
  index: -1
idle3_004
  rotate: false
  xy: 389, 655
  size: 222, 236
  orig: 222, 236
  offset: 0, 0
  index: -1
idle3_007
  rotate: true
  xy: 847, 1138
  size: 233, 232
  orig: 233, 232
  offset: 0, 0
  index: -1
idle3_008_head
  rotate: false
  xy: 327, 8
  size: 145, 157
  orig: 145, 157
  offset: 0, 0
  index: -1
idle3_010
  rotate: true
  xy: 808, 660
  size: 234, 232
  orig: 234, 232
  offset: 0, 0
  index: -1
idle3_011
  rotate: true
  xy: 1010, 1376
  size: 233, 232
  orig: 233, 232
  offset: 0, 0
  index: -1
idle3_012
  rotate: true
  xy: 787, 185
  size: 233, 232
  orig: 233, 232
  offset: 0, 0
  index: -1
idle3_013
  rotate: false
  xy: 1037, 426
  size: 231, 232
  orig: 231, 232
  offset: 0, 0
  index: -1
idle3_014
  rotate: false
  xy: 1213, 192
  size: 231, 232
  orig: 231, 232
  offset: 0, 0
  index: -1
idle3_015
  rotate: false
  xy: 1017, 904
  size: 231, 232
  orig: 231, 232
  offset: 0, 0
  index: -1
idle3_016
  rotate: false
  xy: 1081, 1142
  size: 231, 232
  orig: 231, 232
  offset: 0, 0
  index: -1
idle3_017
  rotate: false
  xy: 1244, 1377
  size: 231, 232
  orig: 231, 232
  offset: 0, 0
  index: -1
idle3_018
  rotate: false
  xy: 1042, 670
  size: 231, 232
  orig: 231, 232
  offset: 0, 0
  index: -1
idle3_019
  rotate: false
  xy: 1250, 908
  size: 230, 232
  orig: 230, 232
  offset: 0, 0
  index: -1
idle3_020
  rotate: false
  xy: 1314, 1143
  size: 230, 232
  orig: 230, 232
  offset: 0, 0
  index: -1
idle3_021
  rotate: false
  xy: 809, 425
  size: 226, 233
  orig: 226, 233
  offset: 0, 0
  index: -1
idle3_022
  rotate: false
  xy: 391, 894
  size: 217, 236
  orig: 217, 236
  offset: 0, 0
  index: -1
idle3_023
  rotate: false
  xy: 182, 648
  size: 205, 238
  orig: 205, 238
  offset: 0, 0
  index: -1
win1_006_arm_L
  rotate: false
  xy: 183, 3
  size: 142, 162
  orig: 142, 162
  offset: 0, 0
  index: -1
win1_006_elbow_R
  rotate: true
  xy: 1687, 1335
  size: 105, 112
  orig: 105, 112
  offset: 0, 0
  index: -1
win1_006_head
  rotate: false
  xy: 1795, 917
  size: 141, 149
  orig: 141, 149
  offset: 0, 0
  index: -1
win1_006_neck
  rotate: true
  xy: 1546, 1150
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
win1_014
  rotate: false
  xy: 2, 1370
  size: 192, 239
  orig: 192, 239
  offset: 0, 0
  index: -1
win2_001
  rotate: false
  xy: 806, 1373
  size: 202, 236
  orig: 202, 236
  offset: 0, 0
  index: -1
win2_002
  rotate: false
  xy: 594, 1373
  size: 210, 236
  orig: 210, 236
  offset: 0, 0
  index: -1
win2_003
  rotate: false
  xy: 412, 417
  size: 201, 236
  orig: 201, 236
  offset: 0, 0
  index: -1
win2_004
  rotate: false
  xy: 403, 168
  size: 188, 238
  orig: 188, 238
  offset: 0, 0
  index: -1
win2_005
  rotate: false
  xy: 196, 1371
  size: 183, 238
  orig: 183, 238
  offset: 0, 0
  index: -1
win2_005_body
  rotate: false
  xy: 1128, 2
  size: 138, 186
  orig: 138, 186
  offset: 0, 0
  index: -1
win2_005_hand_L_thumb
  rotate: false
  xy: 1600, 1157
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
win2_005_head
  rotate: false
  xy: 474, 10
  size: 132, 156
  orig: 132, 156
  offset: 0, 0
  index: -1
win2_006
  rotate: false
  xy: 2, 647
  size: 178, 239
  orig: 178, 239
  offset: 0, 0
  index: -1
win2_007
  rotate: false
  xy: 615, 420
  size: 192, 236
  orig: 192, 236
  offset: 0, 0
  index: -1
win2_008
  rotate: false
  xy: 422, 1134
  size: 214, 236
  orig: 214, 236
  offset: 0, 0
  index: -1
win2_009
  rotate: false
  xy: 2, 167
  size: 204, 238
  orig: 204, 238
  offset: 0, 0
  index: -1
win2_010
  rotate: false
  xy: 2, 1129
  size: 192, 239
  orig: 192, 239
  offset: 0, 0
  index: -1
win2_011
  rotate: false
  xy: 2, 888
  size: 192, 239
  orig: 192, 239
  offset: 0, 0
  index: -1
