
freelight.jpg
size: 2028,1592
format: RGBA8888
filter: Linear,Linear
repeat: none
shangjinshangfangtexiao/bi_trail_b_add_00
  rotate: true
  xy: 1266, 27
  size: 176, 231
  orig: 554, 361
  offset: 1, 130
  index: -1
shangjinshangfangtexiao/bi_trail_b_add_01
  rotate: false
  xy: 352, 46
  size: 230, 225
  orig: 554, 361
  offset: 1, 136
  index: -1
shangjinshangfangtexiao/bi_trail_b_add_02
  rotate: false
  xy: 0, 22
  size: 350, 223
  orig: 554, 361
  offset: 7, 138
  index: -1
shangjinshangfangtexiao/bi_trail_b_add_03
  rotate: false
  xy: 947, 297
  size: 388, 219
  orig: 554, 361
  offset: 14, 142
  index: -1
shangjinshangfangtexiao/bi_trail_b_add_04
  rotate: false
  xy: 933, 829
  size: 452, 213
  orig: 554, 361
  offset: 13, 148
  index: -1
shangjinshangfangtexiao/bi_trail_b_add_05
  rotate: false
  xy: 933, 1044
  size: 490, 231
  orig: 554, 361
  offset: 12, 130
  index: -1
shangjinshangfangtexiao/bi_trail_b_add_06
  rotate: true
  xy: 311, 771
  size: 500, 297
  orig: 554, 361
  offset: 21, 59
  index: -1
shangjinshangfangtexiao/bi_trail_b_add_07
  rotate: false
  xy: 1032, 1277
  size: 504, 315
  orig: 554, 361
  offset: 8, 30
  index: -1
shangjinshangfangtexiao/bi_trail_b_add_08
  rotate: true
  xy: 325, 273
  size: 496, 307
  orig: 554, 361
  offset: 8, 28
  index: -1
shangjinshangfangtexiao/bi_trail_b_add_09
  rotate: true
  xy: 610, 781
  size: 496, 321
  orig: 554, 361
  offset: 6, 12
  index: -1
shangjinshangfangtexiao/bi_trail_b_add_10
  rotate: false
  xy: 1538, 1263
  size: 490, 329
  orig: 554, 361
  offset: 19, 1
  index: -1
shangjinshangfangtexiao/bi_trail_b_add_11
  rotate: true
  xy: 0, 247
  size: 498, 323
  orig: 554, 361
  offset: 20, 1
  index: -1
shangjinshangfangtexiao/bi_trail_b_add_12
  rotate: false
  xy: 0, 1273
  size: 514, 319
  orig: 554, 361
  offset: 14, 1
  index: -1
shangjinshangfangtexiao/bi_trail_b_add_13
  rotate: false
  xy: 516, 1279
  size: 514, 313
  orig: 554, 361
  offset: 27, 1
  index: -1
shangjinshangfangtexiao/bi_trail_b_add_14
  rotate: true
  xy: 0, 747
  size: 524, 309
  orig: 554, 361
  offset: 30, 1
  index: -1
shangjinshangfangtexiao/bi_trail_b_add_15
  rotate: true
  xy: 634, 287
  size: 492, 311
  orig: 554, 361
  offset: 62, 1
  index: -1
shangjinshangfangtexiao/bi_trail_b_add_16
  rotate: false
  xy: 947, 518
  size: 392, 309
  orig: 554, 361
  offset: 162, 1
  index: -1
shangjinshangfangtexiao/bi_trail_b_add_17
  rotate: false
  xy: 1425, 956
  size: 392, 305
  orig: 554, 361
  offset: 162, 1
  index: -1
shangjinshangfangtexiao/bi_trail_b_add_18
  rotate: false
  xy: 1705, 644
  size: 306, 305
  orig: 554, 361
  offset: 248, 1
  index: -1
shangjinshangfangtexiao/bi_trail_b_add_19
  rotate: false
  xy: 1657, 341
  size: 310, 301
  orig: 554, 361
  offset: 244, 1
  index: -1
shangjinshangfangtexiao/bi_trail_b_add_20
  rotate: false
  xy: 952, 2
  size: 312, 293
  orig: 554, 361
  offset: 242, 1
  index: -1
shangjinshangfangtexiao/bi_trail_b_add_21
  rotate: false
  xy: 1387, 665
  size: 316, 289
  orig: 554, 361
  offset: 238, 1
  index: -1
shangjinshangfangtexiao/bi_trail_b_add_22
  rotate: false
  xy: 634, 0
  size: 316, 285
  orig: 554, 361
  offset: 238, 1
  index: -1
shangjinshangfangtexiao/bi_trail_b_add_23
  rotate: false
  xy: 1341, 380
  size: 314, 283
  orig: 554, 361
  offset: 240, 2
  index: -1
shangjinshangfangtexiao/bi_trail_b_add_24
  rotate: true
  xy: 1819, 951
  size: 310, 183
  orig: 554, 361
  offset: 244, 4
  index: -1
shangjinshangfangtexiao/bi_trail_b_add_25
  rotate: false
  xy: 1337, 205
  size: 300, 173
  orig: 554, 361
  offset: 247, 6
  index: -1
shangjinshangfangtexiao/bi_trail_b_add_26
  rotate: false
  xy: 1639, 176
  size: 300, 163
  orig: 554, 361
  offset: 250, 9
  index: -1
shangjinshangfangtexiao/bi_trail_b_add_27
  rotate: true
  xy: 1499, 13
  size: 190, 111
  orig: 554, 361
  offset: 255, 11
  index: -1
shangjinshangfangtexiao/bi_trail_b_add_28
  rotate: false
  xy: 1612, 87
  size: 104, 87
  orig: 554, 361
  offset: 257, 14
  index: -1
shangjinshangfangtexiao/bi_trail_b_add_29
  rotate: false
  xy: 1718, 91
  size: 80, 83
  orig: 554, 361
  offset: 261, 16
  index: -1
shangjinshangfangtexiao/bi_trail_b_add_30
  rotate: false
  xy: 1800, 95
  size: 74, 79
  orig: 554, 361
  offset: 264, 18
  index: -1
shangjinshangfangtexiao/bi_trail_b_add_31
  rotate: false
  xy: 1266, 230
  size: 58, 65
  orig: 554, 361
  offset: 277, 30
  index: -1
shangjinshangfangtexiao/bi_trail_b_add_32
  rotate: false
  xy: 584, 236
  size: 32, 35
  orig: 554, 361
  offset: 300, 58
  index: -1
